<html>
    
        <title> cal</title>
        <style>
            #value{

                background-color: purple;
                width: 50;
                height: 50;

            }
            #cal{
                width: 152;
                height: 52;
                

            }
            #two{
                border:2px solid black;
                width: 250px;
                background-color: aqua;
        
        
            }
            #P{
                position: relative;
            
                color: green;


            }
            #result{
    
                background-color: white;
                position: relative;
                width: 155;
                height: 50;

            }
        </style>
    </head>
    <body>
        <p id = "p"> CALCULATOR</p>
        <fieldset id="two">
            <label= "calculator">
            <center>
    
        <input type = "text" id = "result" disabled > <button id = "value" onclick="clearscreen()">AC</button> 
        <br><br>
    
        <button id = "value" onclick="display(1)"> 1</button>
        <button id = "value" onclick="display(2)">2</button>  
        <button id = "value" onclick="display(3)">3</button>  
        <button id = "value" onclick="display('/')"> /</button>  
        <br><br>
        <button id = "value" onclick="display(4)"> 4</button>  
        <button id = "value" onclick="display(5)">5</button>  
        <button id = "value"onclick="display(6)"> 6</button> 
        <button id = "value"onclick="display('+')"> +</button>  
        <br><br> 
        <button id = "value" onclick="display(7)">7</button>  
        <button id = "value" onclick="display(8)">8</button>  
         <button id = "value" onclick="display(9)">9</button> 
         <button id = "value"onclick="display('-')"> -</button>
         <br><br>
         <button id = "value"onclick="display('.')" >.</button>   
         <button id = "value" onclick="display('*')"> *</button>   
         <button id = "value"onclick="display(0)" >0</button>  
         <button id = "value" onclick="calculator('=')"> =</button>     

        
    
          
 
          <script type="text/javascript" >
          function display(x){
            document.getElementById("result").value += x
          }
          function clearscreen(){
            document.getElementById("result").value=" ";
          }
          function calculator(result){
            var x = document.getElementById("result").value
            var y = eval(x)
            document.getElementById('result').value=y
        
          }
          </script>
     
          
        </body>
        
        
</html>